<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snake Game</title>

    <style>
        body {
            width: 99vw;
            height: 95vh;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            background-color: gray;
        }

        #stage {
            background-color: black;

            height: 70%;
            width: 50%;
        }

        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            width: 50%;
            height: 25%;
            margin-top: 5vh;
        }

        .container > div {
            background-color: black;
            width: 25%;
            height: 30%;
        }

        .container > div:nth-child(2) {
            background-color: transparent;
            display: flex;
            flex-direction: row;
            width: 50%;
            margin-bottom: 20px;
        }

        .container > div:nth-child(2) > div {
            background-color: black;
            width: 50%;
            height: 100%;
            margin: 10px 10px 10px 10px;
        }
    </style>
</head>
<body>
    <canvas id="stage"></canvas>

    <div class="container">
        <div></div>
        <div>
            <div></div>
            <div></div>
        </div>
        <div></div>
    </div>

    <script type="text/javascript">
        window.onload = function() {

            var stage = document.getElementById('stage')
            var ctx = stage.getContext('2d')
            document.addEventListener('keydown', keyPush)
            setInterval(game, 100)

            const vel = 1;
            var vx = vy = 0
            var px = 10 
            var py = 15
            var tp = 10
            var qp = 30
            var ax = ay = 15
            
            var trail = []
            tail = 5

            function game() {
                px += vx
                py += vy
                
                if (px < 0) {
                    px = qp - 1
                }
                if (px > qp - 1) {
                    px = 0
                }
                if (py < 0) {
                    py = qp - 1
                }
                if (py > qp - 1) {
                    py = 0
                }
                ctx.fillStyle = 'black'
                ctx.fillRect(0, 0, stage.width, stage.height)
                
                ctx.fillStyle = 'red'
                ctx.fillRect(ax*tp, ay*tp, tp, tp)

                ctx.fillStyle = 'gray'
                for (let index = 0; index < trail.length; index++) {
                    ctx.fillRect(trail[index].x*tp, trail[index].y*tp, tp - 1, tp - 1)
                    if (trail[index].x == px && trail[index].y == py) {
                        vx = vy = 0
                        tail = 5
                    }
                }

                trail.push({x: px, y: py})
                while (trail.length > tail) {
                    trail.shift()
                }

                if (ax == px && ay == py) {
                    tail++
                    ax = Math.floor(Math.random() * qp)
                    ay = Math.floor(Math.random() * qp)
                }
            }

            function keyPush(event) {
                switch (event.keyCode) {
                    case 37:
                        vx = -vel
                        vy = 0
                        break;
                    case 38:
                        vx = 0
                        vy = -vel
                        break;
                    case 39:
                        vx = vel
                        vy = 0
                        break;
                    case 40:
                        vx = 0
                        vy = vel
                        break;
                    default:
                        break;
                }
            }
        }
    </script>
</body>
</html>